{
    "name": "fractions-diagnostic-monorepo",
    "private": true,
    "version": "2.0.0",
    "type": "module",
    "scripts": {
        "dev:admin": "pnpm --filter @fractions-diagnostic/admin dev",
        "dev:passer": "pnpm --filter @fractions-diagnostic/passer dev",
        "build:admin": "pnpm --filter @fractions-diagnostic/admin build",
        "build:passer": "pnpm --filter @fractions-diagnostic/passer build",
        "build:all": "pnpm --filter @fractions-diagnostic/admin build && pnpm --filter @fractions-diagnostic/passer build",
        "preview:admin": "pnpm --filter @fractions-diagnostic/admin preview",
        "preview:passer": "pnpm --filter @fractions-diagnostic/passer preview",
        "lint": "pnpm --recursive lint"
    },
    "devDependencies": {
        "eslint": "^9.39.4"
    }
}
